{
  "name": "vue-linters-config",
  "version": "0.4.2",
  "type": "module",
  "description": "Vue 3 linters config for eslint, prettier, stylelint",
  "author": "Aleksandr Dergunov <dergunovs@mail.ru>",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "7.1.3"
  },
  "engines": {
    "npm": ">=11.5.1",
    "node": ">=24.6.0"
  }
}
